<!DOCTYPE HTML>
<html>
    
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SignIn Page</title>

    </head>

    <body>

        

            <h1>Sign-In</h1>

            <p>Don't have an account? <a href="SignUp.html" target="blank"><strong>Sign-up!</strong></a></p>

            <form action="">
            
            <label>Username:</label>
            <input type="text" name="uname" placeholder="- - - -"><br><br>

            <label>Password:</label>
            <input type="password" name="pswd" placeholder="- - - -"><br><br>
            
            <input type="submit" name="submit" value="Submit"> 

            </form>

        

    </body>

</html>